# daily-build-tools

./: apk_dailybuild.sh  cp_build_gradle.sh  dailybuild.sh  ftp_upload.sh  local.properties  svn_checkout_homepanel.sh
FinalTestAppBuildGradle/: build.gradle
HomePanelAppBuildGradle/: build.gradle
SipAppBuildGradle/: build.gradle
appBuildGradle/: build.gradle
