apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.honeywell.homepanel"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../../signature/mykey_system.jks")
            storePassword '111111'
            keyAlias 'lipeng'
            keyPassword '111111'

        }

        debug {
            storeFile file("../../signature/mykey_system.jks")
            storePassword '111111'
            keyAlias 'lipeng'
            keyPassword '111111'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "Tuna.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
            buildConfigField("String", "DEVICETYPE", '"00210001"')
            buildConfigField("String", "DEVICESKU", '"VDP7-KA-B"')
            buildConfigField("String", "HWVERSION", '"1.0.0.0"')
            buildConfigField("String", "SYSTEMVERSION", '"00.01.00.00"')
            signingConfig signingConfigs.release
        }
        debug {
            jniDebuggable true
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "TunaDebug.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
            buildConfigField("String", "DEVICETYPE", '"00210001"')
            buildConfigField("String", "DEVICESKU", '"VDP7-KA-B"')
            buildConfigField("String", "HWVERSION", '"1.0.0.0"')
            buildConfigField("String", "SYSTEMVERSION",'"00.01.00.00"')
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
            jniLibs.srcDirs = ['src/main/libs','src/main/eclibs']
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    task ndkBuild(type: Exec) {
        commandLine 'ndk-build', '-C', file('src/main/').absolutePath
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('../../../Libraries/org.eclipse.paho.client.mqttv3-1.0.1.jar')
    compile files('../../../Libraries/bcprov-jdk16-140.jar')
    compile files('../../../Libraries/ethernet.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'commons-net:commons-net:3.6'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'org.nanohttpd:nanohttpd:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
}